{
    "name": "jamesclark32/laravel-websocket",
    "description": "A Laravel websocket library focused on easy-to-access bidirectional messaging",
    "keywords": [
        "jamesclark32",
        "laravel-websocket"
    ],
    "homepage": "https://github.com/jamesclark32/laravel-websocket",
    "license": "MIT",
    "authors": [
        {
            "name": "James Clark",
            "email": "james@weno.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^8.29",
        "illuminate/contracts": "^8.0",
        "jamesclark32/websocket": "dev-main",
        "spatie/laravel-package-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "JamesClark32\\LaravelWebsocket\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JamesClark32\\LaravelWebsocket\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JamesClark32\\LaravelWebsocket\\LaravelWebsocketServiceProvider"
            ],
            "aliases": {
                "WebsocketMessenger": "JamesClark32\\LaravelWebsocket\\LaravelWebsocketMessengerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
